# KoshelOK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_back_with_corner_radius.xml  disabled_button_back_with_corner_radius.xml  ic_avia.xml  ic_back_arrow.xml  ic_capitalisation.xml  ic_car.xml  ic_charity.xml  ic_checked.xml  ic_cinema.xml  ic_clothing.xml  ic_costs_dot.xml  ic_course_down.xml  ic_course_up.xml  ic_delete.xml  ic_down_expand.xml  ic_edit.xml  ic_education.xml  ic_entertainment.xml  ic_eye.xml  ic_finance.xml  ic_gas_station.xml  ic_gift.xml  ic_home.xml  ic_icon_bg.xml  ic_internet.xml  ic_jewelry.xml  ic_medicine.xml  ic_mobile.xml  ic_music.xml  ic_pets.xml  ic_pharmacy.xml  ic_public_transport.xml  ic_rent.xml  ic_resource_else.xml  ic_restaurants.xml  ic_restaurants_2.xml  ic_restaurants_user.xml  ic_salary.xml  ic_services.xml  ic_settings.xml  (+14 more)
app/src/main/res/drawable-v21/: active_button_back_with_corner_radius.xml  button_back_with_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  currency_switcher.xml  date_item.xml  edit_item.xml  expenditure.xml  expenses.xml  fragment_confirm_operation_created.xml  fragment_confirm_transaction_created.xml  fragment_create_category.xml  fragment_create_category_name.xml  fragment_create_category_type.xml  fragment_currency_choice.xml  fragment_enter_wallet_name.xml  fragment_limit.xml  fragment_login.xml  fragment_my_dialog.xml  (+35 more)
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
