<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:background="@color/white"
        tools:ignore="MenuTitle,UnusedAttribute" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:background="@color/white"
        tools:ignore="MenuTitle,UnusedAttribute" />

</menu>