<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>


    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transtaction.WalletTransactionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_wallet_transaction" >
        <action
            android:id="@+id/action_optionFragment_to_fragmentSelectOperationValue"
            app:destination="@id/fragmentSelectOperationValue"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="newOperationData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletTransactionSample"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_optionFragment_to_walletsFragment"
            app:destination="@id/walletsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfirmOperationCreating"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.FragmentConfirmTransactionCreating"
        tools:layout="@layout/fragment_confirm_transaction_created"
        android:label="FragmentConfirmOperationCreating" >
        <action
            android:id="@+id/action_fragmentConfirmOperationCreating_to_fragmentSelectOperationCategory"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/fragmentSelectOperationCategory" />
        <action
            android:id="@+id/action_fragmentConfirmOperationCreating_to_fragmentSelectOperationType"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/fragmentSelectOperationType" />
        <action
            android:id="@+id/action_fragmentConfirmOperationCreating_to_fragmentSelectOperationValue"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/fragmentSelectOperationValue" />
        <action
            android:id="@+id/action_fragmentConfirmOperationCreating_to_optionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/optionFragment" />
        <argument
            android:name="operationData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletTransactionSample" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectOperationCategory"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.FragmentSelectTransactionCategory"
        tools:layout="@layout/fragment_select_transaction_category"
        android:label="FragmentSelectOperationCategory" >
        <action
            android:id="@+id/action_fragmentSelectOperationCategory_to_fragmentConfirmOperationCreating"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/fragmentConfirmOperationCreating" />
        <argument
            android:name="operationData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletTransactionSample" />
        <action
            android:id="@+id/action_fragmentSelectOperationCategory_to_fragmentSelectOperationType"
            app:destination="@id/fragmentSelectOperationType" />
        <action
            android:id="@+id/action_fragmentSelectOperationCategory_to_fragmentSelectOperationValue"
            app:destination="@id/fragmentSelectOperationValue" />
        <action
            android:id="@+id/action_fragmentSelectOperationCategory_to_currencyChoiceFragment"
            app:destination="@id/currencyChoiceFragment" />
        <action
            android:id="@+id/action_fragmentSelectOperationCategory_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectOperationType"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.FragmentSelectTransactionType"
        tools:layout="@layout/fragment_select_transaction_type"
        android:label="FragmentSelectOperationType" >
        <action
            android:id="@+id/action_fragmentSelectOperationType_to_fragmentSelectOperationCategory"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/fragmentSelectOperationCategory" />
        <argument
            android:name="operationData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletTransactionSample" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectOperationValue"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.FragmentSelectTransactionValue"
        tools:layout="@layout/fragment_select_transaction_value"
        android:label="FragmentSelectOperationValue" >
        <action
            android:id="@+id/action_fragmentSelectOperationValue_to_fragmentSelectOperationType"
            app:destination="@id/fragmentSelectOperationType"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="operationData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletTransactionSample" />
        <action
            android:id="@+id/action_fragmentSelectOperationValue_to_fragmentConfirmOperationCreating"
            app:destination="@id/fragmentConfirmOperationCreating" />
    </fragment>
    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.wallets.WalletsFragment"
        android:label="fragment_wallets"
        tools:layout="@layout/fragment_wallets" >
        <action
            android:id="@+id/action_walletsFragment_to_enterWalletNameFragment"
            app:destination="@id/enterWalletNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="walletData"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletDataSample"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_walletsFragment_to_optionFragment"
            app:destination="@id/optionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/enterWalletNameFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.wallets.EnterWalletNameFragment"
        android:label="fragment_enter_wallet_name"
        tools:layout="@layout/fragment_enter_wallet_name" >
        <action
            android:id="@+id/action_enterWalletNameFragment_to_newWalletFragment"
            app:destination="@id/newWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="walletDataSample"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletDataSample" />
    </fragment>
    <fragment
        android:id="@+id/newWalletFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.wallets.NewWalletFragment"
        android:label="fragment_new_wallet"
        tools:layout="@layout/fragment_new_wallet" >
        <action
            android:id="@+id/action_newWalletFragment_to_currencyChoiceFragment"
            app:destination="@id/currencyChoiceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_newWalletFragment_to_limitFragment"
            app:destination="@id/limitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="walletDataSample"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletDataSample" />
        <action
            android:id="@+id/action_newWalletFragment_to_enterWalletNameFragment"
            app:destination="@id/enterWalletNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_newWalletFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyChoiceFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.wallets.currency.CurrencyChoiceFragment"
        android:label="fragment_currency_choice"
        tools:layout="@layout/fragment_currency_choice" >
        <argument
            android:name="walletDataSample"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletDataSample" />
        <action
            android:id="@+id/action_currencyChoiceFragment_to_newWalletFragment"
            app:destination="@id/newWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/limitFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.wallets.LimitFragment"
        android:label="fragment_limit"
        tools:layout="@layout/fragment_limit" >
        <action
            android:id="@+id/action_limitFragment_to_newWalletFragment"
            app:destination="@id/newWalletFragment" />
        <argument
            android:name="walletDataSample"
            app:argType="com.example.gladkikhvlasovtinkoff.model.WalletDataSample" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.category.CreateCategoryFragment"
        android:label="CreateCategoryFragment" >
        <action
            android:id="@+id/action_createCategoryFragment_to_createCategoryNameFragment"
            app:destination="@id/createCategoryNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryNameFragment"
        android:name="com.example.gladkikhvlasovtinkoff.ui.ui.transactioncreation.category.CreateCategoryNameFragment"
        android:label="fragment_create_category_name"
        tools:layout="@layout/fragment_create_category_name" />
</navigation>