<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.gladkikhvlasovtinkoff.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_optionFragment"
            app:destination="@id/optionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.gladkikhvlasovtinkoff.walletoperation.WalletOperationFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_wallet_operation" />
    <fragment
        android:id="@+id/fragmentConfirmOperationCreating"
        android:name="com.example.gladkikhvlasovtinkoff.FragmentConfirmOperationCreating"
        android:label="FragmentConfirmOperationCreating" />
    <fragment
        android:id="@+id/fragmentSelectOperationCategory"
        android:name="com.example.gladkikhvlasovtinkoff.FragmentSelectOperationCategory"
        android:label="FragmentSelectOperationCategory" />
    <fragment
        android:id="@+id/fragmentSelectOperationType"
        android:name="com.example.gladkikhvlasovtinkoff.FragmentSelectOperationType"
        android:label="FragmentSelectOperationType" />
    <fragment
        android:id="@+id/fragmentSelectOperationValue"
        android:name="com.example.gladkikhvlasovtinkoff.FragmentSelectOperationValue"
        android:label="FragmentSelectOperationValue" />
</navigation>